PORT = 3000
DATABASE_USER = "blog_ue7q_user"
DATABASE_HOST = "dpg-co5qassf7o1s73a5nfg0-a.oregon-postgres.render.com"
DATABASE = "blog_ue7q"
DATABASE_PASS = "uEL9X02B1tyWyw0sbq2ZFs9z5bbm7g34"
DATABASE_PORT = 5432
SESSION_SECRET = "TOPSECRET"


